@yel0: hsl(42.12,100%,69.39%);
@yel1: hsl(38.34,80.39%,31%);
@yel2: hsl(34.9,60%,25.25%);
@red0: hsl(349.8,60%,87.81%);
@red1: hsl(0,70.2%,47.19%);
@red2: hsl(10.24,80.39%,31.52%);
@pur0: hsl(300,60%,87.02%);
@pur1: hsl(310.24,80.39%,41.68%);
@pur2: hsl(320,100%,29.46%);
@blu0: hsl(189.92,49.8%,80.4%);
@blu1: hsl(200.1,74.9%,35.37%);
@blu2: hsl(210.12,100%,29.87%);
@cya0: hsl(160,60%,75.05%);
@cya1: hsl(170.05,80.39%,25.96%);
@cya2: hsl(180,100%,16.98%);
@grn0: hsl(70.06,70.2%,61.35%);
@grn1: hsl(85.16,85.1%,24.97%);
@grn2: hsl(100,100%,17.47%);
@base0: hsl(20,20%,91.78%);
@base1: hsl(57.33,17.24%,77.85%);
@base2: hsl(129.6,9.16%,39.67%);
@base3: hsl(194.12,20%,32.22%);
@base4: hsl(210.59,20%,24.53%);
