@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @base4;
@syntax-cursor-color: @yel0;
@syntax-selection-color: @base1;
@syntax-background-color: @base0;

// Guide colors
@syntax-wrap-guide-color: @base1;
@syntax-indent-guide-color: @base1;
@syntax-invisible-character-color: @base1;

// For find and replace markers
@syntax-result-marker-color: @grn1;
@syntax-result-marker-color-selected: @blu1;

// Gutter colors
@syntax-gutter-text-color: @base2;
@syntax-gutter-text-color-selected: @base2;
@syntax-gutter-background-color: @base0;
@syntax-gutter-background-color-selected: @base0;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blu1;
@syntax-color-added: @grn1;
@syntax-color-modified: @yel0;
@syntax-color-removed: @red1;
